#Services access TOKENs
COVERALLS_TASKMANAGER_TOKEN=
ROLLBAR_RAILS_ACCESS_TOKEN=
NEWRELIC_LICENSE_KEY=
# Mailer SMTP settings
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_ADDRESS=
MAILER_DOMAIN=
MAILER_HOST=
MAILER_PORT=
MAILER_AUTHENTICATION=
DEFAULT_NO_REPLY_EMAIL=
# Rails MASTER KEY
RAILS_MASTER_KEY=